spring.mvc.pathmatch.matching-strategy=ant_path_matcher

##http://localhost:8080/swagger-ui/index.html#/
springdoc.api-docs.path=/api-docs


## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/ElMarciano
spring.datasource.username=postgres
spring.datasource.password=root

##  Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# JPA
spring.jpa.database=postgresql
spring.jpa.show-sql=true
